{
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "fastify": "5.6.2"
    },
    "devDependencies": {
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "fastify-cli": "7.4.1",
        "prettier": "3.6.2"
    }
}
